# spring-integration-playground

./: .gitignore  pom.xml
src/main/java/org/kondrak/spring/: IntegrationApp.java  MyServiceActivator.java
src/main/java/org/kondrak/spring/config/: IntegrationAppConfig.java
src/main/java/org/kondrak/spring/controllers/: AppController.java  IndexController.java
src/main/java/org/kondrak/spring/gateways/: MyGateway.java
src/main/java/org/kondrak/spring/receivers/: FileWriterReceiver.java  JdbcWriterService.java  LoggerReceiver.java
src/main/java/org/kondrak/spring/routers/: MyRouter.java
src/main/java/org/kondrak/spring/serviceactivators/: FileWriterService.java  MessageLoggerService.java  MyServiceActivator.java
src/main/resources/db/: create-db.sql
src/main/webapp/: Gruntfile.js  index.html  package.json
src/main/webapp/src/: IntegrationApp.config.js  IntegrationApp.controller.js  IntegrationApp.module.js  IntegrationApp.route.js  main.less
